<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HTML Challenge I </h1>
        <p>Reproduce the patterns presented below.</p>
        <p>Don't forget to indent your code.</p>
        <p>Use the<a href="https://validator.w3.org/#validate_by_input"> W3C validator</a> to ensure the quality of your code!</p>

    </header>
</body>
</html>